# Neoflex

./: README.md
practice/practice/: Main.java  README.md  pom.xml
practice/practice/practice/: pom.xml
practice/practice/practice/src/main/java/ru/neoflex/calculator/: CalcApplication.java
practice/practice/practice/src/main/java/ru/neoflex/calculator/controller/: CalcController.java
practice/practice/practice/src/main/java/ru/neoflex/calculator/model/: ResultOfCalculation.java
practice/practice/practice/src/main/java/ru/neoflex/calculator/repository/: Repository.java
practice/practice/practice/src/main/resources/: schema.sql
practice/practice/practice/src/test/java/ru/neoflex/calculator/: CalсApplicationTest.java
practice/practice/src/main/java/ru/neoflex/practice/controller/: CalcController.java  Repository.java  ResultOfCalculation.java
practice/practice/src/test/java/ru/neoflex/test/: CalcControllerTest.java
