spring.application.name=calculator

spring.datasource.generate-unique-name=false
spring.datasource.name=memory

springdoc.swagger-ui.path=/ui
springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update